.. Architecture Reaserch Group documentation master file, created by
   sphinx-quickstart on Tue Mar 21 07:31:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Architecture Reaserch Group's Documentation
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Project Catalog
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
.. toctree::
   :maxdepth: 2
   
   Gem5Acceleration
   Project2
   Project3
   Project4
   Project5
   Project6
   Project7
